# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.4.pig
	maven_group = hibi.boathud
	archives_base_name = boathud

# Dependencies
	fabric_version=0.83.0+1.20
	menu_version=7.0.1
	cloth_version=11.0.99
