# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.5.0
	maven_group = hibi.boathud
	archives_base_name = boathud

# Dependencies
	fabric_version=0.101.1+1.21
	menu_version=11.0.1
	cloth_version=15.0.128
